<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="1000dp"
        android:layout_height="700dp"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="-230dp"
        android:src="@drawable/logo"/>
    <TextView
        android:id="@+id/headline"
        android:layout_width="230dp"
        android:layout_height="42dp"
        android:layout_marginTop="165dp"
        android:layout_marginLeft="30dp"
        android:textSize="26dp"
        android:textColor="@color/black"
        android:text=""
        android:fontFamily="@font/poppinssemibold"/>
    <TextView
        android:layout_width="230dp"
        android:layout_height="42dp"
        android:layout_marginTop="199dp"
        android:layout_marginLeft="30dp"
        android:textSize="18dp"
        android:textColor="#595757"
        android:text="mau nyemil apa?"
        android:fontFamily="@font/poppinssemibold"/>
    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="30dp"
        app:cardCornerRadius="20dp"
        >
        <EditText
            android:layout_width="250dp"
            android:id="@+id/editquery"
            android:layout_height="40dp"
            android:background="#DAD9D9"
            android:paddingStart="40dp"
            android:paddingEnd="20dp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/black"
            android:textSize="14dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="21dp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/baseline_search_24"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="290dp"
        app:cardCornerRadius="20dp">

        <Button
            android:layout_width="90dp"
            android:id="@+id/buttonCari"
            android:layout_height="40dp"
            android:text="cari"
            android:textSize="15dp"
            android:backgroundTint="#EA9212"
            android:fontFamily="@font/poppinsmedium"
            />
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="10dp"
        tools:listitem="@layout/list_item"/>


</RelativeLayout>